.switch {
  &-container {
    position: absolute;
    left: 30px;
    bottom: 30px;
    z-index: 2;
  }
  &-label {
    display: inline-block;
    font-size: 0.9em;
    margin: 0 5px;
    letter-spacing: 1px;
  }
}