.onoffswitch {
  display: inline-block;
  position: relative;
  width: 40px;
  top: 5px;
  user-select: none;

  &-checkbox {
    display: none;
  }
  &-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: 20px;
    padding: 0;
    line-height: 20px;
    border-radius: 20px;
    background-color: #fff;
    transition: background-color 0.3s ease-in;
    &:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      margin: 0;
      background-image: linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(222,221,221) 100%);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 20px;
      border-radius: 20px;
      box-shadow: 4px 1px 10px 1px rgba(0,0,0,.2);
      transition: all 0.3s ease-in 0s;
    }
  }
  &-checkbox:checked + .onoffswitch-label {
    background-color: #fff;
    &:before {
      right: 0;
      background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(222,221,221) 100%);
      background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(222,221,221) 100%);
      background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(222,221,221) 100%);
      box-shadow: -4px 1px 10px 1px rgba(0,0,0,.2);
    }
  }
}